source/html/index.pug
//- index.pug

extends ./include/layout.pug

block content
    main#home
        .inner
            .banner
                .pic.jqimgFill
                    img(src="styles/images/home/banner.jpg", alt="CM2 全球優質物業平台")
                .text.flex-center
                    h2.title.f-title_big #[span.en CM2] 全球優質物業平台
                    span.sub.f-title_s.mb-80 投資房產絕不受限
                    a.btn.btn-lg.btn-gradient.hover-w(href="" title="立即開始") Join Now 立即開始

            section
                .container.min.l-half_box
                    .l-half.pageFill.sc-ptb
                        .text
                            h2.main-title 探索全球絕佳的#[br]房產投資標的
                            em.f-subTitle 獲取穩定的收益來源與無限的增值空間
                            p CM2房產平台從一般住宅到商辦大樓，精選全球新興市場、已開發市場優質物業，提供您安心可靠的房產選擇，增加您的被動收入來源，並創造資產增值的無限可能。
                        .breck-pic
                            .pic
                                img(src="styles/images/home/brack-pic.png", alt="CM2 Square")
                    .l-half.pageFill.sc-ptb
                        span.bg
                            img(src="styles/images/earth-bg.jpg", alt="")
                        .text
                            h2.main-title CM2專業的#[br]全球物業顧問服務
                            em.f-subTitle CM2房產精選具備穩定每月租金收益物件，不必等待收益成熟、不必面對未知風險!
                        .iconList
                            .l-list
                                .l-list_icon
                                    img(src="styles/images/home/icon-house.png", alt="")
                                .l-list_text
                                    h3.f-subTitle 嚴選物件
                                    p CM2排除預售房，0交屋風險．0現金壓力．0交易糾紛
                            .l-list
                                .l-list_icon
                                    img(src="styles/images/home/icon-paper.png", alt="")
                                .l-list_text
                                    h3.f-subTitle 公開透明
                                    p 公開租約．房產證確保項目真實性與完整性
                            .l-list
                                .l-list_icon
                                    img(src="styles/images/home/icon-libra.png", alt="")
                                .l-list_text
                                    h3.f-subTitle 第三方託管
                                    p 第三方律師機構託管，確保資產不可移轉
            section.pageFill.sc-ptb
                h2.pc-hidden.main-title.t-center 平台特色
                .container.min
                    .l-iconGrid.qty6
                        span.name_1 平台
                        span.name_2 特色
                        span.line_h._01
                        span.line_h._02
                        span.line_h._03
                        span.line_w._01
                        span.line_w._02
                        span.line_w._03
                        span.line_w._04
                        .item._01
                            .l-iconGrid_icon
                                i.icon-group_G
                            h3.l-iconGrid_name 跨領域專家合作
                        .item._02
                            .l-iconGrid_icon
                                i.icon-time_G
                            h3.l-iconGrid_name 詳細即時的區域#[br]經濟研究分析
                        .item._03
                            .l-iconGrid_icon
                                i.icon-chart-up_G
                            h3.l-iconGrid_name 公開透明的交易紀錄
                        .item._04
                            .l-iconGrid_icon
                                i.icon-certificate_G
                            h3.l-iconGrid_name 全面公示的房產文件
                        .item._05
                            .l-iconGrid_icon
                                i.icon-money-house_G
                            h3.l-iconGrid_name 安全便利的資產管理
                        .item._06
                            .l-iconGrid_icon
                                i.icon-ui_G
                            h3.l-iconGrid_name 清楚、直覺的操作介面


            section.l-chartNews.bg-light
                .container
                    .text
                        span.f-subTitle 首發推薦 
                        h2.main-title 新興市場之最，#[br]蒙古國烏蘭巴托！ 
                        p 亞太礦業都心，橫跨歐亞的物貿樞紐，各項經濟數據穩定增長，高額外國直接投資，以礦為本百業具興，青年領頭未來可期！
                    .slider-info.arrow-m
                        ul.slider
                            li
                                a.chart_item(href="https://www.worldbank.org/en/news/infographic/2018/08/10/infographic-mongolia-economic-update-july-2018" target="_blank" rel="noopener")
                                    .chart_pic.jqimgFill
                                        img(src="styles/images/home/chart.jpg", alt="")
                                h3.chart_name 世銀報告
                            li
                                a.chart_item(href="" target="_blank" rel="noopener")
                                    .chart_pic.jqimgFill
                                        img(src="styles/images/home/chart-2.jpg", alt="")
                                h3.chart_name 蒙古國經濟展望報告
            section.sc-ptb.l-card_box
                .container
                    h2.main-title.t-center 房產市場資訊
                    .slider_qty3.arrow-big
                        ul.slider
                            //- house-card(title, imgurl, width_num, num, data_1, data_2, data_3, href)
                            li
                                +house-card('烏蘭巴托市中心小豪宅MKM大樓', 'styles/images/home/real-eatate_01.jpg','width:60%;','60%', '~8%', '0.12', '2,029,80', '#')
                            li
                                +house-card('黃金地段豪景美宅歌倫塔二號', 'styles/images/home/real-eatate_02.jpg','width:0%;','0%', '~8%', '0.12', '0.0', '#')
                            li
                                +house-card('黃金地段豪景美宅歌倫塔', 'styles/images/home/real-eatate_03.jpg','width:100%;','100%', '>7%', '0.13', '500.00', '#')
                            li
                                +house-card('烏蘭巴托市中心小豪宅MKM大樓', 'styles/images/home/real-eatate_01.jpg','width:60%;','60%', '~8%', '0.12', '2,029,80', '#')
                .btn-box.t-center.mt-40
                    a.btn.btn-gradient(href="" title="MORE") MORE

            section.bg-light.sc-ptb
                .container.min
                    h2.main-title.t-center 相關報導
                    .l-list_box
                        mixin new-list
                            a.l-list(href="" target="_blank" rel="noopener")
                                .l-list_pic.jqimgFill
                                    img(src="styles/images/home/city2.jpg", alt="最新消息圖片")
                                .l-list_text
                                    h3.title.f-subTitle.fw600 搶搭蒙古經濟快車！ 海外房地產投資掀起新熱潮
                                    .l-list_info
                                        blockquote 台灣好新聞
                                        span.date 2019.04.14
                        +new-list
                        +new-list
                        +new-list
                        +new-list
            .join-bar
                .container
                    .f-title_m.mb-30 投資全球物業不再侷限，#[span.en CM2]房產陪您探索世界!
                    a.btn.btn-gradient.hover-w(href="" title="立即開始") Join Now 立即開始
            

index.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <title>CM Square</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="icon" type="image/x-icon" href="images/v2/web-icon.ico">
    <link rel="stylesheet" type="text/css" href="v2/styles/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Montserrat:300,400,600,700|Noto+Sans+TC:100,300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="v2/styles/fonts/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="v2/styles/plugins/animate.css">
    <link rel="stylesheet" type="text/css" href="v2/styles/plugins/slick.css">
    <link rel="stylesheet" type="text/css" href="v2/styles/plugins/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="v2/styles/common.css">
    <link rel="stylesheet" type="text/css" href="v2/styles/index.css">
  </head>
  <body>
    <header class="animated fadeInDown" id="header">
      <div class="container">
        <div class="menu-toggle">
          <div class="hamburger"></div>
        </div>
        <div class="menu">
          <div class="logo"><a href="./">
              <h1 class="hidden">CM Square</h1></a></div>
          <div class="nav">
            <ul class="nostyle">
              <li><a href="app.html" title="房產平台">房產平台</a></li>
              <li><a href="" title="我的房產">我的房產</a></li>
              <li><a href="" title="趨勢文章">趨勢文章</a></li>
              <li><a href="about.html" title="關於我們">關於我們</a></li>
            </ul>
          </div>
          <div class="link-nav">
            <ul class="nostyle">
              <li><a href="" title="登入">登入</a></li>
              <li><a href="" title="註冊">註冊</a></li>
            </ul>
            <div class="member-btn"><span class="icon"><i class="icon-user"></i></span>
              <ul class="member-nav nostyle">
                <li><a href="">通知</a></li>
                <li><a href="">設定</a></li>
              </ul>
            </div>
            <div class="lang-btn"><span class="icon"><i class="icon-earth"></i></span>
              <ul class="lang-nav nostyle">
                <li><a href="" title="中文">中文</a></li>
                <li><a href="" title="English">English</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main id="home">
      <div class="inner">
        <div class="banner">
          <div class="pic"><img src="images/v2/home/banner.jpg" alt="CM2 全球優質物業平台"></div>
          <div class="text flex-center">
            <h2 class="title f-title_big wow fadeInUp"><span class="en">CM2</span> 全球優質物業平台</h2><span class="sub f-title_s mb-80 animated fadeIn d-02s">投資房產絕不受限</span>
            <div class="btn-box"><a class="btn btn-lg btn-gradient hover-w animated fadeIn d-03s" href="" title="立即開始">Join Now 立即開始</a><a class="btn btn-border-primary btn-lg" href="seminar.html" title="了解說明會">了解說明會</a></div>
          </div>
        </div><a class="goApply anchor" href="seminar.html" title="了解說明會">了解說明會</a>
        <section>
          <div class="container min l-half_box">
            <div class="l-half pageFill sc-ptb">
              <div class="text wow fadeIn">
                <h2 class="main-title">探索全球絕佳的<br>房產投資標的</h2><em class="f-subTitle">獲取穩定的收益來源與無限的增值空間</em>
                <p>CM2房產平台從一般住宅到商辦大樓，精選全球新興市場、已開發市場優質物業，提供您安心可靠的房產選擇，增加您的被動收入來源，並創造資產增值的無限可能。</p>
              </div>
              <div class="breck-pic wow fadeInRight d-03s">
                <div class="pic"><img src="images/v2/home/brack-pic.png" alt="CM2 Square"></div>
              </div>
            </div>
            <div class="l-half pageFill sc-ptb"><span class="bg"><img src="images/v2/earth-bg.jpg" alt=""></span>
              <div class="text wow fadeIn">
                <h2 class="main-title">CM2專業的<br>全球物業顧問服務</h2><em class="f-subTitle">CM2房產精選具備穩定每月租金收益物件，不必等待收益成熟、不必面對未知風險!</em>
              </div>
              <div class="iconList">
                <div class="l-list wow fadeInLeft">
                  <div class="l-list_icon"><img src="images/v2/home/icon-house.png" alt=""></div>
                  <div class="l-list_text">
                    <h3 class="f-subTitle">嚴選物件</h3>
                    <p>CM2排除預售房，0交屋風險．0現金壓力．0交易糾紛</p>
                  </div>
                </div>
                <div class="l-list wow fadeInLeft d-02s">
                  <div class="l-list_icon"><img src="images/v2/home/icon-paper.png" alt=""></div>
                  <div class="l-list_text">
                    <h3 class="f-subTitle">公開透明</h3>
                    <p>公開租約．房產證確保項目真實性與完整性</p>
                  </div>
                </div>
                <div class="l-list wow fadeInLeft d-03s">
                  <div class="l-list_icon"><img src="images/v2/home/icon-libra.png" alt=""></div>
                  <div class="l-list_text">
                    <h3 class="f-subTitle">第三方託管</h3>
                    <p>第三方律師機構託管，確保資產不可移轉</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="pageFill sc-ptb">
          <h2 class="pc-hidden main-title t-center">平台特色</h2>
          <div class="container min">
            <div class="l-iconGrid qty6"><span class="name_1">平台</span><span class="name_2">特色</span><span class="line_h _01"></span><span class="line_h _02"></span><span class="line_h _03"></span><span class="line_w _01"></span><span class="line_w _02"></span><span class="line_w _03"></span><span class="line_w _04"></span>
              <div class="item _01">
                <div class="l-iconGrid_icon wow fadeIn d-02s"><i class="icon-group_G"></i></div>
                <h3 class="l-iconGrid_name">跨領域專家合作</h3>
              </div>
              <div class="item _02">
                <div class="l-iconGrid_icon wow fadeIn d-02s"><i class="icon-time_G"></i></div>
                <h3 class="l-iconGrid_name">詳細即時的區域<br>經濟研究分析</h3>
              </div>
              <div class="item _03">
                <div class="l-iconGrid_icon wow fadeIn d-02s"><i class="icon-chart-up_G"></i></div>
                <h3 class="l-iconGrid_name">公開透明的交易紀錄</h3>
              </div>
              <div class="item _04">
                <div class="l-iconGrid_icon wow fadeIn d-02s"><i class="icon-certificate_G"></i></div>
                <h3 class="l-iconGrid_name">全面公示的房產文件</h3>
              </div>
              <div class="item _05">
                <div class="l-iconGrid_icon wow fadeIn d-02s"><i class="icon-money-house_G"></i></div>
                <h3 class="l-iconGrid_name">安全便利的資產管理</h3>
              </div>
              <div class="item _06">
                <div class="l-iconGrid_icon wow fadeIn d-02s"><i class="icon-ui_G"></i></div>
                <h3 class="l-iconGrid_name">清楚、直覺的操作介面</h3>
              </div>
            </div>
          </div>
        </section>
        <section class="l-chartNews bg-light">
          <div class="container">
            <div class="text wow fadeIn"><span class="f-subTitle">首發推薦 </span>
              <h2 class="main-title">新興市場之最，<br>蒙古國烏蘭巴托！ </h2>
              <p>亞太礦業都心，橫跨歐亞的物貿樞紐，各項經濟數據穩定增長，高額外國直接投資，以礦為本百業具興，青年領頭未來可期！</p>
            </div>
            <div class="slider-info arrow-m wow fadeInUp d-03s">
              <ul class="slider">
                <li><a class="chart_item" href="https://www.worldbank.org/en/news/infographic/2018/08/10/infographic-mongolia-economic-update-july-2018" target="_blank" rel="noopener">
                    <div class="chart_pic jqimgFill"><img src="images/v2/home/chart.jpg" alt=""></div></a>
                  <h3 class="chart_name">世銀報告</h3>
                </li>
                <li><a class="chart_item" href="" target="_blank" rel="noopener">
                    <div class="chart_pic jqimgFill"><img src="images/v2/home/chart-2.jpg" alt=""></div></a>
                  <h3 class="chart_name">蒙古國經濟展望報告</h3>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="sc-ptb l-card_box">
          <div class="container">
            <h2 class="main-title t-center">房產市場資訊</h2>
            <div class="slider_qty3 arrow-big wow fadeIn d-03s">
              <ul class="slider">
                <li><a class="l-card" href="#" title="房場資訊">
                    <div class="l-card_pic"><img src="images/v2/home/real-eatate_01.jpg" alt="房產圖片"/></div>
                    <div class="l-card_info">
                      <div class="other-info"><span>烏蘭巴托</span><span>|</span><span>傳統租賃</span></div>
                      <h3 class="f-subTitle_l title">烏蘭巴托市中心小豪宅MKM大樓</h3>
                      <div class="progressBar">
                        <div class="progressBar_value" style="width:60%;"> <span class="sold progressBar_num">60%</span></div>
                      </div>
                      <table>
                        <tr>
                          <td>
                            <div class="title">租金收益</div>
                            <div class="house_num">~8%</div>
                          </td>
                          <td>
                            <div class="title">市價</div>
                            <div class="house_num">0.12</div>
                            <div class="house_unit">USD/CM²</div>
                          </td>
                          <td>
                            <div class="title">已收租金</div>
                            <div class="house_num">2,029,80</div>
                            <div class="house_unit">USD</div>
                          </td>
                        </tr>
                      </table>
                    </div></a>
                </li>
                <li><a class="l-card" href="#" title="房場資訊">
                    <div class="l-card_pic"><img src="images/v2/home/real-eatate_02.jpg" alt="房產圖片"/></div>
                    <div class="l-card_info">
                      <div class="other-info"><span>烏蘭巴托</span><span>|</span><span>傳統租賃</span></div>
                      <h3 class="f-subTitle_l title">黃金地段豪景美宅歌倫塔二號</h3>
                      <div class="progressBar">
                        <div class="progressBar_value" style="width:0%;"> <span class="sold progressBar_num">0%</span></div>
                      </div>
                      <table>
                        <tr>
                          <td>
                            <div class="title">租金收益</div>
                            <div class="house_num">~8%</div>
                          </td>
                          <td>
                            <div class="title">市價</div>
                            <div class="house_num">0.12</div>
                            <div class="house_unit">USD/CM²</div>
                          </td>
                          <td>
                            <div class="title">已收租金</div>
                            <div class="house_num">0.0</div>
                            <div class="house_unit">USD</div>
                          </td>
                        </tr>
                      </table>
                    </div></a>
                </li>
                <li><a class="l-card" href="#" title="房場資訊">
                    <div class="l-card_pic"><img src="images/v2/home/real-eatate_03.jpg" alt="房產圖片"/></div>
                    <div class="l-card_info">
                      <div class="other-info"><span>烏蘭巴托</span><span>|</span><span>傳統租賃</span></div>
                      <h3 class="f-subTitle_l title">黃金地段豪景美宅歌倫塔</h3>
                      <div class="progressBar">
                        <div class="progressBar_value" style="width:100%;"> <span class="sold progressBar_num">100%</span></div>
                      </div>
                      <table>
                        <tr>
                          <td>
                            <div class="title">租金收益</div>
                            <div class="house_num">&gt;7%</div>
                          </td>
                          <td>
                            <div class="title">市價</div>
                            <div class="house_num">0.13</div>
                            <div class="house_unit">USD/CM²</div>
                          </td>
                          <td>
                            <div class="title">已收租金</div>
                            <div class="house_num">500.00</div>
                            <div class="house_unit">USD</div>
                          </td>
                        </tr>
                      </table>
                    </div></a>
                </li>
                <li><a class="l-card" href="#" title="房場資訊">
                    <div class="l-card_pic"><img src="images/v2/home/real-eatate_01.jpg" alt="房產圖片"/></div>
                    <div class="l-card_info">
                      <div class="other-info"><span>烏蘭巴托</span><span>|</span><span>傳統租賃</span></div>
                      <h3 class="f-subTitle_l title">烏蘭巴托市中心小豪宅MKM大樓</h3>
                      <div class="progressBar">
                        <div class="progressBar_value" style="width:60%;"> <span class="sold progressBar_num">60%</span></div>
                      </div>
                      <table>
                        <tr>
                          <td>
                            <div class="title">租金收益</div>
                            <div class="house_num">~8%</div>
                          </td>
                          <td>
                            <div class="title">市價</div>
                            <div class="house_num">0.12</div>
                            <div class="house_unit">USD/CM²</div>
                          </td>
                          <td>
                            <div class="title">已收租金</div>
                            <div class="house_num">2,029,80</div>
                            <div class="house_unit">USD</div>
                          </td>
                        </tr>
                      </table>
                    </div></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="btn-box t-center mt-40"><a class="btn btn-gradient" href="" title="MORE">MORE</a></div>
        </section>
        <section class="bg-light sc-ptb">
          <div class="container min">
            <h2 class="main-title t-center">相關報導</h2>
            <div class="l-list_box wow fadeInUp d-03s"><a class="l-list" href="" target="_blank" rel="noopener">
                              <div class="l-list_pic jqimgFill"><img src="images/v2/home/city2.jpg" alt="最新消息圖片"></div>
                              <div class="l-list_text">
                                <h3 class="title f-subTitle fw600">搶搭蒙古經濟快車！ 海外房地產投資掀起新熱潮</h3>
                                <div class="l-list_info">
                                  <blockquote>台灣好新聞</blockquote><span class="date">2019.04.14</span>
                                </div>
                              </div></a><a class="l-list" href="" target="_blank" rel="noopener">
                              <div class="l-list_pic jqimgFill"><img src="images/v2/home/city2.jpg" alt="最新消息圖片"></div>
                              <div class="l-list_text">
                                <h3 class="title f-subTitle fw600">搶搭蒙古經濟快車！ 海外房地產投資掀起新熱潮</h3>
                                <div class="l-list_info">
                                  <blockquote>台灣好新聞</blockquote><span class="date">2019.04.14</span>
                                </div>
                              </div></a><a class="l-list" href="" target="_blank" rel="noopener">
                              <div class="l-list_pic jqimgFill"><img src="images/v2/home/city2.jpg" alt="最新消息圖片"></div>
                              <div class="l-list_text">
                                <h3 class="title f-subTitle fw600">搶搭蒙古經濟快車！ 海外房地產投資掀起新熱潮</h3>
                                <div class="l-list_info">
                                  <blockquote>台灣好新聞</blockquote><span class="date">2019.04.14</span>
                                </div>
                              </div></a><a class="l-list" href="" target="_blank" rel="noopener">
                              <div class="l-list_pic jqimgFill"><img src="images/v2/home/city2.jpg" alt="最新消息圖片"></div>
                              <div class="l-list_text">
                                <h3 class="title f-subTitle fw600">搶搭蒙古經濟快車！ 海外房地產投資掀起新熱潮</h3>
                                <div class="l-list_info">
                                  <blockquote>台灣好新聞</blockquote><span class="date">2019.04.14</span>
                                </div>
                              </div></a>
            </div>
          </div>
        </section>
        <div class="media-bar">
          <div class="container">
            <ul class="nostyle">
              <li><img src="images/v2/media/logo1.png" alt=""></li>
              <li><img src="images/v2/media/logo2.png" alt=""></li>
              <li><img src="images/v2/media/logo3.png" alt=""></li>
              <li><img src="images/v2/media/logo4.png" alt=""></li>
              <li><img src="images/v2/media/logo5.png" alt=""></li>
              <li><img src="images/v2/media/logo6.png" alt=""></li>
              <li><img src="images/v2/media/logo7.png" alt=""></li>
              <li><img src="images/v2/media/logo8.png" alt=""></li>
              <li><img src="images/v2/media/logo9.png" alt=""></li>
              <li><img src="images/v2/media/logo10.png" alt=""></li>
            </ul>
          </div>
        </div>
        <div class="join-bar">
          <div class="container">
            <div class="f-title_m mb-30 wow fadeIn">投資全球物業不再侷限，<span class="en">CM2</span>房產陪您探索世界!</div><a class="btn btn-gradient hover-w wow fadeInUp d-03s" href="" title="立即開始">Join Now 立即開始</a>
          </div>
        </div>
      </div>
    </main>
    <nav class="footer-nav">
      <ul class="nostyle">
        <li><a href="" title="常問問題">常問問題</a></li>
        <li><a href="" title="使用教學">使用教學</a></li>
        <li><a href="" title="關於我們">關於我們</a></li>
        <li><a href="" title="聯繫我們">聯繫我們</a></li>
      </ul>
    </nav>
    <footer id="footer">
      <address class="container">
        <div class="company">
          <div class="footer-logo"></div>
          <div class="link-nav"><a class="item" href=""><i class="icon-facebook"></i></a><a class="item" href=""><i class="icon-twitter"></i></a><a class="item" href=""><i class="icon-linkedin"></i></a><a class="item" href=""><i class="icon-medium"></i></a><a class="item" href=""><i class="icon-paper-plane"></i></a></div>
          <div class="copyright">© CM Square Holdings Ltd 2019。<br>All rights reserved.</div>
        </div>
        <div class="address">
          <div class="item">
            <div class="title">HK Office</div><a href="https://goo.gl/maps/xjHvLc6irFQ4p5uV8" title="HK Office" target="_blank">Unit 5C, West Gate Tower, 7 Wing Hong Street,Kowloon, Hong Kong</a>
          </div>
          <div class="item">
            <div class="title">SG Office</div><a href="https://goo.gl/maps/LphJ4PXsJ2rkwPM4A" title="SG Office" target="_blank">10 Anson Road #05-17 International Plaza</a>
          </div>
          <div class="item">
            <div class="title">TW Office</div><a href="https://goo.gl/maps/LphJ4PXsJ2rkwPM4A" title="TW Office" target="_blank">6F., No.188, Sec. 5, Nanjing E. Rd., Songshan Dist., Taipei City 105, Taiwan (R.O.C.)</a>
          </div>
          <div class="item">
            <div class="title">MG Office</div><a href="https://goo.gl/maps/LphJ4PXsJ2rkwPM4A" title="MG Office" target="_blank">Mongolia Ulaanbaatar Bayanzurkh district 18r khoroo 13r khoroolol Building 39 No.2</a>
          </div>
        </div>
      </address>
    </footer>
    <script src="v2/scripts/default/jquery.min.js"></script>
    <script src="v2/scripts/default/jquery.easing.1.3.js"></script>
    <script src="v2/scripts/plugins/imgLiquid.js"></script>
    <script src="v2/scripts/plugins/wow.js"></script>
    <script src="v2/scripts/plugins/slick.js"></script>
    <script src="v2/scripts/plugins/goodshare.min.js"></script>
    <script src="v2/scripts/default/ui.js"></script>
  </body>
</html>
